# file-management-api

./: .gitignore  README.md  file-management.api.sln
file-management.api/: Program.cs  Startup.cs  file-management.api.csproj
file-management.api/Clients/: GoogleDriveClient.cs  IGoogleDriveClient.cs
file-management.api/Clients/Models/: GoogleDriveDocumentModel.cs  GoogleDriveDownloadModel.cs
file-management.api/Controller/: DocumentController.cs
file-management.api/Filters/: HttpGlobalExceptionFilter.cs
file-management.api/Models/: DocumentDownloadResponse.cs  DocumentResponse.cs  SharedDocumentResponse.cs
file-management.api/Services/: DocumentService.cs  IDocumentService.cs
